{
  "customizations": {
    "codespaces": {
      "repositories": {
        "hnguyen175/COMP-645-myfirst": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
